doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title Mdraft
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    == csrf_meta_tags
    link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"
    link href="//fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet"
    == stylesheet_link_tag 'application', :media => 'all'
  body
    == yield
